NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQ2ye6D1uweWH5vxxVerRwSlC5S8voxB8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meubles-bf358.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meubles-bf358
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meubles-bf358.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=49010253539
NEXT_PUBLIC_FIREBASE_APP_ID=1:49010253539:web:51011b8863984d9ecfafd6
